[00:46.94] Four hundred years back in this time
[00:50.11] Seven Doors Hotel
[00:52.57] A massacre took place and a young man died
[00:56.02] Opened one gate to Hell
[01:07.52] 
[00:59.12] The Eibon is open
[01:01.74] Use your eyes to read and learn
[01:05.06] In the end it could be, it could be your turn
[01:27.56] 
[01:09.87] 1981, traces were found
[01:12.89] Could not exist in your mind
[01:15.48] A woman could lead you, totally deceive you
[01:18.52] Without you knowing she's blind
[01:34.02] 
[01:21.72] The Eibon is open
[01:24.48] Use your eyes to read and learn
[01:27.88] In the end it could be, it could be your turn
[01:50.38] 
[01:32.60] Oh, oh, oh, Seven Doors Hotel
[01:39.90] Oh, oh, one of seven gates to Hell
[01:45.16] Oh, oh, Seven Doors Hotel
[01:51.63] Oh, oh, one of seven gates to Hell
[02:08.63] 
[02:15.16] Do always watch out for things that you see
[02:18.33] But don't understand
[02:20.85] The Devil is there, always somewhere
[02:24.35] Ready to command
[02:32.35] 
[02:26.98] The Eibon is open
[02:29.67] Use your eyes to read and learn
[02:33.26] In the end it could be, it could be your turn
[02:55.76] 
[02:37.87] Oh, oh, oh, Seven Doors Hotel
[02:45.26] Oh, oh, one of seven gates to Hell
[02:50.42] Oh, oh, Seven Doors Hotel
[02:56.71] Oh, oh, one of seven gates to Hell
[03:13.71] 
[04:26.95] Four hundred years back in this time
[04:30.04] Seven Doors Hotel
[04:32.68] A massacre took place and a young man died
[04:35.86] Opened one gate to Hell
[04:47.36] 
[04:38.89] The Eibon is open
[04:41.22] Use your eyes to read and learn
[04:45.08] In the end it could be, it could be your turn
[05:07.58] 
[04:49.73] Oh, oh, oh, Seven Doors Hotel
[04:56.78] Oh, oh, one of seven gates to Hell
[05:02.15] Oh, oh, Seven Doors Hotel
[05:08.34] Oh, oh, one of seven gates to Hell