[00:46.23] Four hundred years back in this time
[00:49.98] Seven Doors Hotel
[00:52.16] A massacre took place and a young man died
[00:55.35] Opened one gate to Hell
[01:06.85] 
[00:58.17] The Eibon is open
[01:01.02] Use your eyes to read and learn
[01:04.17] In the end it could be, it could be your turn
[01:26.67] 
[01:09.39] 1981, traces were found
[01:12.77] Could not exist in your mind
[01:15.25] A woman could lead you, totally deceive you
[01:18.44] Without you knowing she's blind
[01:33.94] 
[01:21.64] The Eibon is open
[01:23.81] Use your eyes to read and learn
[01:27.19] In the end it could be, it could be your turn
[01:49.69] 
[01:32.24] Oh, oh, oh, Seven Doors Hotel
[01:39.39] Oh, oh, one of seven gates to Hell
[01:45.04] Oh, oh, Seven Doors Hotel
[01:51.08] Oh, oh, one of seven gates to Hell
[02:08.08] 
[02:14.31] Do always watch out for things that you see
[02:17.87] But don't understand
[02:20.66] The Devil is there, always somewhere
[02:23.77] Ready to command
[02:31.77] 
[02:26.43] The Eibon is open
[02:28.96] Use your eyes to read and learn
[02:32.34] In the end it could be, it could be your turn
[02:54.84] 
[02:37.33] Oh, oh, oh, Seven Doors Hotel
[02:44.15] Oh, oh, one of seven gates to Hell
[02:49.70] Oh, oh, Seven Doors Hotel
[02:55.60] Oh, oh, one of seven gates to Hell
[03:12.60] 
[04:25.31] Four hundred years back in this time
[04:29.42] Seven Doors Hotel
[04:31.93] A massacre took place and a young man died
[04:35.10] Opened one gate to Hell
[04:46.60] 
[04:38.08] The Eibon is open
[04:40.97] Use your eyes to read and learn
[04:43.65] In the end it could be, it could be your turn
[05:06.15] 
[04:48.61] Oh, oh, oh, Seven Doors Hotel
[04:55.54] Oh, oh, one of seven gates to Hell
[05:01.55] Oh, oh, Seven Doors Hotel
[05:08.06] Oh, oh, one of seven gates to Hell