[00:03.27] Woe be unto him who ventures near
[00:12.05] Without knowledge
[00:20.55] Ultra violent scenarios
[00:24.11] Anguish crying
[00:28.97] Images from the beyond
[00:32.20] Nightmares never dying
[00:43.20] 
[01:10.29] Within the realm of desperation
[01:18.96] Seeking lexis of illumination
[01:32.18] Psychological terror, permanent psychosis
[01:46.08] A sculpture in the land of decay
[02:01.72] Woe be unto him who opens
[02:04.02] The seven dreaded gateways
[02:17.02] 
[02:36.58] Asylum of neurotic minds
[02:37.67] Devour all consciousness
[02:41.75] Insanity is there to find
[02:44.97] Dominion of darkness
[02:54.97] 
[04:15.42] Restless days and sleepless nights
[04:17.07] Drawn in the direction of the moon
[04:30.99] Infernal magnet to mysterious destiny
[04:34.17] Beyond the grave of doom
[04:46.17] 
[04:47.35] Walk and dream amongst the dead
[04:50.93] Anger and pain resurrected
[04:55.35] Necropolis manifestation
[04:59.40] Supernatural obsession
[05:03.69] Phantasmagorical state of mind
[05:07.44] Trapped in another dimension of time
[05:12.30] In a paradise lost
[05:15.94] Endless horizon of wilderness and holocaust